{
  "name": "personal-homepage-mern",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Achenson/personal-homepage-MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Achenson/personal-homepage-MERN/issues"
  },
  "homepage": "https://github.com/Achenson/personal-homepage-MERN#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
